NEXT_PUBLIC_RUN_ENV='prod'
NEXT_PUBLIC_ACC_HOST='https://account.chatbond.co'
NEXT_PUBLIC_PAY_HOST='https://iap.chatbond.co'
NEXT_PUBLIC_API_HOST='https://chatbot.chatbond.co'
AUTH_SECRET="aJaOZZl7No0C/HTp/BsLbNTh/asSgWD6Ux1IQxIV3Ow=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_TRUST_HOST=true